<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>NetworkDialog</class>
<author>Luís Pedro Coelho</author>
<widget class="QDialog">
    <property name="name">
        <cstring>NetworkDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>702</width>
            <height>816</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>50</x>
                <y>50</y>
                <width>385</width>
                <height>600</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1</cstring>
                </property>
                <property name="text">
                    <string>Online Players</string>
                </property>
            </widget>
            <widget class="QTable">
                <column>
                    <property name="text">
                        <string>Name</string>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Status</string>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Message</string>
                    </property>
                </column>
                <property name="name">
                    <cstring>table</cstring>
                </property>
                <property name="numRows">
                    <number>0</number>
                </property>
                <property name="numCols">
                    <number>3</number>
                </property>
                <property name="rowMovingEnabled">
                    <bool>false</bool>
                </property>
                <property name="selectionMode">
                    <enum>NoSelection</enum>
                </property>
                <property name="focusStyle">
                    <enum>FollowStyle</enum>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer5</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>31</height>
                    </size>
                </property>
            </spacer>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel2</cstring>
                </property>
                <property name="text">
                    <string>Game Ta&amp;bles</string>
                </property>
                <property name="buddy" stdset="0">
                    <cstring>tables</cstring>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout15</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="Line">
                        <property name="name">
                            <cstring>line2</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QListView">
                        <column>
                            <property name="text">
                                <string>Table Name</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Player</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Player</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Player</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Player</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>tables</cstring>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>joinTableButton</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="text">
                            <string>&amp;Join Table</string>
                        </property>
                        <property name="accel">
                            <string>Alt+J</string>
                        </property>
                    </widget>
                    <widget class="Line">
                        <property name="name">
                            <cstring>line1</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>newTableButton</cstring>
                        </property>
                        <property name="text">
                            <string>Create &amp;New Table</string>
                        </property>
                        <property name="accel">
                            <string>Alt+N</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>40</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>motd</cstring>
                </property>
                <property name="text">
                    <string>Message of the day...</string>
                </property>
            </widget>
        </vbox>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>state</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>20</y>
                <width>470</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>STATE LABEL -- SHOULD NOT SEE</string>
        </property>
    </widget>
</widget>
<connections>
</connections>
<tabstops>
    <tabstop>table</tabstop>
    <tabstop>tables</tabstop>
    <tabstop>joinTableButton</tabstop>
    <tabstop>newTableButton</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">networkdialog.ui.h</include>
</includes>
<signals>
    <signal>newTable(QString)</signal>
    <signal>joinTable(QString)</signal>
</signals>
<slots>
    <slot access="private">newTable_clicked()</slot>
    <slot>lookAt( QString table, QString p1, QString p2, QString p3, QString p4 )</slot>
    <slot>joinTable_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
