<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>NetworkSetupWidget</class>
<comment>This is the widget used to setup a network connection</comment>
<author>Luis Pedro Coelho &lt;luis_pedro@netcabo.pt&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>network_setup</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>364</width>
            <height>439</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="Line">
        <property name="name">
            <cstring>line2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>72</y>
                <width>342</width>
                <height>16</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>join</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>265</y>
                <width>342</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Join Table</string>
        </property>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>line1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>298</y>
                <width>342</width>
                <height>16</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>newTable</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>307</y>
                <width>342</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>Create &amp;New Table</string>
        </property>
    </widget>
    <spacer>
        <property name="name">
            <cstring>spacer2</cstring>
        </property>
        <property name="orientation">
            <enum>Vertical</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>20</width>
                <height>88</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>170</x>
                <y>340</y>
                <width>20</width>
                <height>88</height>
            </rect>
        </property>
    </spacer>
    <widget class="QPushButton">
        <property name="name">
            <cstring>changeServer</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>50</y>
                <width>342</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Change Server</string>
        </property>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>342</width>
                <height>40</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>server_label</cstring>
                </property>
                <property name="text">
                    <string>Hearts Public &amp;Server</string>
                </property>
                <property name="buddy" stdset="0">
                    <cstring>server</cstring>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer3</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>100</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="KLineEdit">
                <property name="name">
                    <cstring>server</cstring>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QListView">
        <column>
            <property name="text">
                <string>Table Name</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Player</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Player</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Player</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Player</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <property name="name">
            <cstring>tables</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>80</y>
                <width>342</width>
                <height>178</height>
            </rect>
        </property>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>connectingBox</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>120</y>
                <width>241</width>
                <height>121</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>50</y>
                    <width>190</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Connecting ....</string>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>changeServer</sender>
        <signal>clicked()</signal>
        <receiver>network_setup</receiver>
        <slot>changeServer_clicked()</slot>
    </connection>
    <connection>
        <sender>join</sender>
        <signal>clicked()</signal>
        <receiver>network_setup</receiver>
        <slot>join_clicked()</slot>
    </connection>
    <connection>
        <sender>newTable</sender>
        <signal>clicked()</signal>
        <receiver>network_setup</receiver>
        <slot>newTable_clicked()</slot>
    </connection>
    <connection>
        <sender>server</sender>
        <signal>returnPressed(const QString&amp;)</signal>
        <receiver>network_setup</receiver>
        <slot>server_returnPressed(const QString&amp;)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">general/helper.h</include>
    <include location="local" impldecl="in implementation">networksetupwidget.ui.h</include>
</includes>
<signals>
    <signal>serverChanged(QString)</signal>
    <signal>joinTable(QString)</signal>
    <signal>createNewTable()</signal>
    <signal>serverChange(QString)</signal>
</signals>
<slots>
    <slot access="private">changeServer_clicked()</slot>
    <slot access="private">join_clicked()</slot>
    <slot access="private">newTable_clicked()</slot>
    <slot>clearTables()</slot>
    <slot>insertTable( QListViewItem * t )</slot>
    <slot>server_returnPressed( const QString &amp; )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
