<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>NetworkSetupWidget</class>
<comment>This is the widget used to setup a network connection</comment>
<author>Luis Pedro Coelho &lt;luis@luispedro.org&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>network_setup</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>535</width>
            <height>462</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout15</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>40</y>
                <width>472</width>
                <height>357</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout14</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>server_label</cstring>
                        </property>
                        <property name="text">
                            <string>Hearts Public &amp;Server</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>server</cstring>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>30</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="KLineEdit">
                        <property name="name">
                            <cstring>server</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>10</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>port_label</cstring>
                        </property>
                        <property name="text">
                            <string>po&amp;rt</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>port</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>port</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>4</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>60</width>
                                <height>32767</height>
                            </size>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>changeServer</cstring>
                </property>
                <property name="text">
                    <string>&amp;Change Server</string>
                </property>
                <property name="accel">
                    <string>Alt+C</string>
                </property>
            </widget>
            <widget class="Line">
                <property name="name">
                    <cstring>line2</cstring>
                </property>
                <property name="frameShape">
                    <enum>HLine</enum>
                </property>
                <property name="frameShadow">
                    <enum>Sunken</enum>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
            </widget>
            <widget class="QListView">
                <column>
                    <property name="text">
                        <string>Table Name</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Player</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Player</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Player</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Player</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <property name="name">
                    <cstring>tables</cstring>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>join</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="text">
                    <string>&amp;Join Table</string>
                </property>
                <property name="accel">
                    <string>Alt+J</string>
                </property>
            </widget>
            <widget class="Line">
                <property name="name">
                    <cstring>line1</cstring>
                </property>
                <property name="frameShape">
                    <enum>HLine</enum>
                </property>
                <property name="frameShadow">
                    <enum>Sunken</enum>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>newTable</cstring>
                </property>
                <property name="text">
                    <string>Create &amp;New Table</string>
                </property>
                <property name="accel">
                    <string>Alt+N</string>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer2</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>40</height>
                    </size>
                </property>
            </spacer>
        </vbox>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>state</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>470</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>STATE LABEL -- SHOULD NOT SEE</string>
        </property>
    </widget>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>changeServer</sender>
        <signal>clicked()</signal>
        <receiver>network_setup</receiver>
        <slot>changeServer_clicked()</slot>
    </connection>
    <connection>
        <sender>join</sender>
        <signal>clicked()</signal>
        <receiver>network_setup</receiver>
        <slot>join_clicked()</slot>
    </connection>
    <connection>
        <sender>newTable</sender>
        <signal>clicked()</signal>
        <receiver>network_setup</receiver>
        <slot>newTable_clicked()</slot>
    </connection>
    <connection>
        <sender>server</sender>
        <signal>returnPressed(const QString&amp;)</signal>
        <receiver>network_setup</receiver>
        <slot>server_returnPressed(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>tables</sender>
        <signal>selectionChanged()</signal>
        <receiver>network_setup</receiver>
        <slot>activateJoin()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">general/helper.h</include>
    <include location="local" impldecl="in implementation">networksetupwidget.ui.h</include>
</includes>
<signals>
    <signal>serverChanged(QString)</signal>
    <signal>joinTable(QString)</signal>
    <signal>createNewTable()</signal>
    <signal>serverChange()</signal>
</signals>
<slots>
    <slot access="private">changeServer_clicked()</slot>
    <slot access="private">join_clicked()</slot>
    <slot access="private">newTable_clicked()</slot>
    <slot>clearTables()</slot>
    <slot>insertTable( QListViewItem * t )</slot>
    <slot>server_returnPressed( const QString &amp; )</slot>
    <slot specifier="non virtual">activateJoin()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
