<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>OnlinePlayersWidget</class>
<author>Luís Pedro Coelho</author>
<widget class="QDialog">
    <property name="name">
        <cstring>OnlinePlayersWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>275</width>
            <height>270</height>
        </rect>
    </property>
    <property name="caption">
        <string>Online Players</string>
    </property>
    <widget class="QTable">
        <column>
            <property name="text">
                <string>Name</string>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Status</string>
            </property>
        </column>
        <property name="name">
            <cstring>table</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>10</y>
                <width>235</width>
                <height>250</height>
            </rect>
        </property>
        <property name="numRows">
            <number>0</number>
        </property>
        <property name="numCols">
            <number>2</number>
        </property>
        <property name="rowMovingEnabled">
            <bool>false</bool>
        </property>
        <property name="selectionMode">
            <enum>NoSelection</enum>
        </property>
        <property name="focusStyle">
            <enum>FollowStyle</enum>
        </property>
    </widget>
</widget>
<includes>
    <include location="local" impldecl="in declaration">network/player_status.h</include>
    <include location="local" impldecl="in implementation">onlineplayerwidget.ui.h</include>
</includes>
<slots>
    <slot>addPlayer( QString name, player_status::type s )</slot>
    <slot>setStatus( QString name, player_status::type s )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
