<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>ServerSetupWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>519</width>
            <height>333</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>454</width>
                <height>213</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout7</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>Your &amp;name</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>selfName</cstring>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>188</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>selfName</cstring>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>groupBox1</cstring>
                </property>
                <property name="title">
                    <string>Other Players</string>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QPushButton" row="0" column="2">
                        <property name="name">
                            <cstring>options1</cstring>
                        </property>
                        <property name="text">
                            <string>Options</string>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="2" column="1">
                        <item>
                            <property name="text">
                                <string>Computer Player</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Connecting Human Player</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>type3</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>textLabel1_5_3</cstring>
                        </property>
                        <property name="text">
                            <string>Player on the &amp;right</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>type2</cstring>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="1" column="1">
                        <item>
                            <property name="text">
                                <string>Computer Player</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Connecting Human Player</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>type2</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel1_5</cstring>
                        </property>
                        <property name="text">
                            <string>Player on the &amp;left</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>type1</cstring>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="1" column="2">
                        <property name="name">
                            <cstring>options2</cstring>
                        </property>
                        <property name="text">
                            <string>Options</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>textLabel1_5_2</cstring>
                        </property>
                        <property name="text">
                            <string>Player in fron&amp;t</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>type3</cstring>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="2" column="2">
                        <property name="name">
                            <cstring>options3</cstring>
                        </property>
                        <property name="text">
                            <string>Options</string>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="0" column="1">
                        <item>
                            <property name="text">
                                <string>Computer Player</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Connecting Human Player</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>type1</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>message</cstring>
                </property>
                <property name="text">
                    <string>MESSAGE WHICH YOU SHOULD
NOT SEE</string>
                </property>
            </widget>
        </vbox>
    </widget>
</widget>
<tabstops>
    <tabstop>selfName</tabstop>
    <tabstop>type1</tabstop>
    <tabstop>options1</tabstop>
    <tabstop>type2</tabstop>
    <tabstop>options2</tabstop>
    <tabstop>type3</tabstop>
    <tabstop>options3</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
